1348606667208	Delete resource 'Rift 2'
1348606794018	Delete resource 'The Rift'
1348608302068	Rename resource 'Test'
1348683804089	Delete 2 resources
1348685783784	Delete resource 'Rift/src/pbcIndexer.h'
1348695240500	Delete resource 'Rift/src/periodicArray.h'
1348698973551	Delete resource 'RiftSept26/src/periodicBC.h'
1348762080171	Delete resource 'RiftSept26/src/element.h'
1348762240640	Delete resource 'RiftSept26/src/element.cpp'
1348764424954	Rename resource 'Copy of RiftSept27'
1348764439331	Delete 4 resources
1348764546777	Delete resource 'RiftSept27/src/BC.h'
1348765521619	Delete resource 'RiftSept27/src/pbc.h'
1348782902083	Rename resource 'Testing'
1348786586302	Delete resource 'RiftSept27/src/runModel.cpp'
1348787056192	Delete resource 'RiftSept27/src/pair.h'
1348788567645	Delete resource 'RiftSept27/src/runModel.h'
1348788600144	Delete resource 'RiftSept27/runModel.cpp'
1348849690078	Delete resource 'RiftSept27/src/orderedPair.h'
1348852219283	Delete resource 'RiftSept27/src/boundaryCondition.h'
1348853613843	Rename resource 'Copy of RiftSept28'
1348858955750	Delete resource 'Testing_PeriodicArray/src/element.cpp'
1348860296969	Delete 2 resources
1348863695193	Delete 3 resources
1348864967469	Delete 4 resources
1348864985357	Delete resource 'Testing_PeriodicVector/works'
1348865622061	Delete 2 resources
1348871606979	Delete 2 resources
